<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menú Desplegable de Tienda de Zapatos</title>
	<style type="text/css">
		* {
			margin:0px;
			padding:0px;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #F4F4F4;
		}
		
		#header {
			margin:auto;
			width: 100%;
			background-color: #000;
		}
		
		ul, ol {
			list-style:none;
		}
		
		.nav > li {
			float:left;
		}
		
		.nav li a {
			background-color:#000;
			color:#fff;
			text-decoration:none;
			padding:15px 20px;
			display:block;
			font-size: 18px;
			transition: all 0.2s ease-in-out;
		}
		
		.nav li a:hover {
			background-color:#fff;
			color:#000;
		}
		
		.nav li ul {
			display:none;
			position:absolute;
			min-width:200px;
			background-color: #fff;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			border-radius: 5px;
		}
		
		.nav li:hover > ul {
			display:block;
		}
		
		.nav li ul li {
			position:relative;
			border-bottom: 1px solid #ccc;
		}
		
		.nav li ul li:last-child {
			border-bottom: none;
		}
		
		.nav li ul li a {
			color: white;
			padding: 10px;
			font-size: 16px;
			display: block;
			transition: all 0.2s ease-in-out;
		}
		
		.nav li ul li a:hover {
			background-color: #000;
			color:pink;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="menu.html">Inicio</a></li>
			<li><a href="">Zapatos de Mujer</a>
				<ul>
					<li><a href="zapatosmbotas.html">Botas</a></li>
					<li><a href="zapatosmzapatillas.html">Zapatillas</a></li>
					<li><a href="zapatosmtacones.html">Tacones</a></li>
					<li><a href="zapatosmzandalias.html">Sandalias</a></li>
				</ul>
			</li>
			<li><a href="">Zapatos de Hombre</a>
				<ul>
					<li><a href="zapatoshbota.html">Botas</a></li>
					<li><a href="zapatoshzapatillas.html">Zapatillas</a></li>
					<li><a href="zapatoshzapatos.html">Zapatos de Vestir</a></li>
					<li><a href="zapatoshzandalias.html">Sandalias</a></li>
				</ul>
			</li>
			<li><a href="ofertas.html">Ofertas</a></li>
			<li><a href="acerca.html">Acerca de</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
		</ul>
	</div>
	<br><br><br>
	<main>
		<h2>Zapatos de Mujer</h2>
		<p>Aquí puedes encontrar nuestra selección de zapatos de mujer:</p>
		<ul>
			<li><a href="#">Botas</a></li>
			<li><a href="#">Zapatillas</a></li>
			<li><a href="#">Tacones</a></li>
			<li><a href="#">Sandalias</a></li>
		</ul>
	</main>
	<footer>
		<p>&copy; 2023 Tienda de Zapatos</p>
	</footer>

</body>
</html>